body {
	background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
	position: static;
}

main li img {
	width: 300px;
	height: 280px;
	object-fit: cover;
}

main ul {
	width: 1200px;
	margin: 0 auto 48px auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px 20px;
}
main ul li {
	display: flex;
	background-color: white;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	overflow: hidden;
}

main ul li:nth-of-type(3),
main ul li:last-of-type {
	grid-column: 1 / span 2;
}

.item-content {
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.actions {
	text-align: right;
}

.actions a {
	text-decoration: none;
	padding: 6px;
	border-radius: 6px;
}

.actions a:hover {
	background-color: rgb(207, 219, 207);
}
